<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calendar Date</title>
</head>

<body>

    <head>
        <h1>Calendar Date</h1>
    </head>
    <main>
        <h2>Oggi</h2>
        <div id="today">
            <p id="noToday">Non ci sono appuntamenti per oggi</p>
        </div>
        <h2>Questa settimana</h2>
        <div id="futureWeek">
            <p id="noFuture">Nessun
                appuntamento previsto per i prossimi giorni</p>
        </div>
        <h2>Passati</h2>
        <div id="pastWeek">
        </div>

    </main>
    <script src="js/script.js" type="module"></script>
</body>

</html>